<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="height: 400px;width: 800px;background-color:black">
		<div style="height: 400px;width: 100px;background-color:green;float: left;">
			<div style="height: 100px;width: 100px;background-color:red"></div>
				<div style="height: 100px;width: 100px;background-color:white"></div>
					<div style="height: 100px;width: 100px;background-color:brown"></div>
						<div style="height: 100px;width: 100px;background-color:green"></div>
		</div>
		<div style="height: 400px;width: 100px;background-color:yellow;float: left;"></div>
		<div style="height: 400px;width: 100px;background-color:brown;float: left;"></div>
		<div style="height: 400px;width: 500px;background-color:blue;float: right;">
			<div style="height: 80px;width: 500px;background-color:red"></div>
			<div style="height: 320px;width: 500px;background-color:green">
				<div style="height: 320px;width: 200px;background-color:violet;float: left;"></div>
					<div style="height: 320px;width: 300px;background-color:skyblue;float: right;">
					<div style="height: 80px;width: 300px;background-color:black"></div>
					<div style="height: 240px;width: 300px;background-color:green">
						<div style="height: 240px;width: 150px;background-color:blue;float: left;"></div>
						<div style="height: 240px;width: 150px;background-color:yellow;float: right;">
							<div style="height: 120px;width: 150px;background-color:green"></div>
							<div style="height: 120px;width: 150px;background-color:brown"></div>
						</div>
					</div>	
					</div>
			</div>
		</div>
	</div>

</body>
</html> 